<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4504013af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./project_yt.css">
    <title>Document</title>
</head>
<body>
    <div class="main_cont">
        <header class="top">
           <a href="./youtube.html" style="text-decoration: none; color: black;"> <i class="fa-solid fa-bars icon"></a></i>
             <i class="fa-brands fa-youtube icon logo_icon">  </i>
            <p class="logo">You Tube</p>
            <input type="text" placeholder="Search" class="search"/>
            <i class="fa-solid fa-microphone icon1 mic"></i>
            <i class="fa-solid fa-video icon1 icon3">  </i>
            <i class="fa-solid fa-bell icon1 icon3"></i>
           <a href=""> </a> <img src="../RAJI PHOTO.jpeg "class="profile"><p class="hh"> Patlolla Rajeshwari <br> rajeshwaripatlolla3@gmail.com </p> 
            
        </header>
        <nav>
            <ul class="nav_items">
                <li><i class="fa-solid fa-house icon4"></i><br/>Home</li>
                <li><i class="fa-brands fa-bandcamp icon4"></i><br/> Shorts</li>
                <li><i class="fa-solid fa-photo-film icon4"></i><br/>Subscriptions</li>
                <li><i class="fa-solid fa-images icon4"></i><br/>You</li>
            </ul>
        </nav>
        <section class="btn_cont">
            <button class="btn" style="color: white; background-color: black;" aliceblue;>All</button>
            <button class="btn"> <a href="https://www.youtube.com/results?search_query=music" target="_self" id="music"> Music </a></button>
            <button class="btn"><a href="https://www.youtube.com/results?search_query=movie+musicals" target="_self" id="music"> Movie musicals</a></button>
            <button class="btn">Mixes</button>
            <button class="btn"> <a href="https://www.youtube.com/results?search_query=keerthi+suresh" target="_self" id="suresh" > Keerthi Suresh </a></button>
            <button class="btn"><a href="https://www.youtube.com/results?search_query=computer+programming" target="_self" id="pro"> Computer Programming </a> </button>
            <button class="btn" > <a href="https://www.youtube.com/results?search_query=mahesh+babu" target="_self" id="pro"> Mahesh babu </a> </button>
            <button class="btn">Classical Dance</button>
            <button class="btn">Weddings</button>
            <button class="btn">Live</button>
            <button class="btn">New to you</button>
        </section>
        <div class="vid1"> <div><iframe width="330" height="215" src="https://www.youtube.com/embed/d0aeYA8VYGk?si=PNG2NPOKwM0QWk1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe> 
        <p class="raji"> <b>Adharam Madhuram  (devotional song)|</b> <br> Lord krishna </p>
        </div>
            
            <div><iframe width="330" height="215" src="https://www.youtube.com/embed/elGZrNuzJN4?si=bMrOQUitjGSkt8_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
            <p class="rj1"> <b>yemito evala rekkolochinattu(reverse)<br>telugu songs from mango music</b></p></div>
            <div><iframe width="330" height="215" src="https://www.youtube.com/embed/_-tR5OQS5cI?si=TGwzI553eR3d0D8j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  style="border-radius: 20px;" allowfullscreen></iframe>
                <p class="rj2"><b>CSS (cascading style sheet)
                    <br>online tutorial from youtube</p>
                </div>
            <div><iframe width="330" height="215" src="https://www.youtube.com/embed/ge3_A2VvI1M?si=XyQH12k-L1ufb3Wb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
                <p class="rj3"><b>virat most aggresive match aganist Australia <br>virat kohli best innigs</p>
                </div>
        </div>
        <div class="vid2">
            <div><iframe width="330" height="215" src="https://www.youtube.com/embed/jZZ1rdczukQ?si=7rJuChbuvs8MxqwK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe> 
                <p class="ye1">yeh mera jahan ye dil mere asia<br>kushi movie songs ... ever green songs </p></div>
           
            <div><iframe width="330" height="215" src="https://www.youtube.com/embed/bzSTpdcs-EI?si=oh_EyvotTok0aUyH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
                <p class="ye2">chanaa mere lyrical<br> hindi movie songs ... ever green songs </p>
            </div>
            <div><iframe width="330" height="215" src="https://www.youtube.com/embed/QXeEoD0pB3E?si=sf1h4Lbjrfp8Mq1L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
                <p class="ye3">python for beginners full course<br>python learning programs</p>
            </div>
           <div> <iframe width="330" height="215" src="https://www.youtube.com/embed/12XNcKHAZCQ?si=itDEzwq2XdUwmrz5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
            <p class="ye4">20 days web development program<br>web developers </p></div>

        </div>
 <div class="vid3">
    <div><iframe width="330" height="215" src="https://www.youtube.com/embed/byUbhCt952U?si=mzchigfmA3lvaCnt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
        <p class="ye4">vaathi vaathi stage performance<br>dhanush ... ever green songs </p>
    </div>
    <div><iframe width="330" height="215" src="https://www.youtube.com/embed/tYxlLM-ETao?si=W7YvLCh-5dt1lGxF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
    <p class="ye4">hoyna hoyna song from gangleader<br>nani ... ever green songs </p>
</div>
    <div><iframe width="330" height="215" src="https://www.youtube.com/embed/bCtlituS9p8?si=s9Z6c5K7_0-ywGWh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"style="border-radius: 20px;" allowfullscreen></iframe>
    <p class="ye4">TOM and JERRY FIGHTING<br>CARTOON WORLD</p>
</div>
    <div><iframe width="330" height="215" src="https://www.youtube.com/embed/-Z9jQn442Ts?si=uPECtJy3UJMWdhA2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="ye4"> Cheliya cheliya chiru kopama<br>kushi movie songs ... ever green songs </p>
</div> 
 </div>
 <div class="vid4">
 <div><iframe width="330" height="215" src="https://www.youtube.com/embed/vacGRuHDtO0?si=XTea1BFblYg_FuxK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
<p class=row4> ENGLISH SPEECH | SUDHA MURTY:<br> Discipline and Success </p>
</div>
<div> <iframe width="330" height="215" src="https://www.youtube.com/embed/nJw9-15ncOM?si=9PzM0-dLP2MfwEoe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe> 
<p class="row4">5 Small Habits that Will  <br>Change Your Life Forever </p></div>
<div><iframe width="330" height="215" src="https://www.youtube.com/embed/X2LdeM04vrw?si=MZh2fX7HivSnKS49" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
<p class="row4"> 2024 RCB Team </p></div>
<div><iframe width="330" height="215" src="https://www.youtube.com/embed/T-3k6n4nUWQ?si=efcuS_J1DEdH2t4j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;" allowfullscreen></iframe>
<p class="row4">If else in JavaScript |<br> conditional statements in JavaScript |  </p></div>
</div>

    </div>
</body>
</html>
